1	IL2DL	S
2	IL2VL	S
3	IL2L	S
4	URADL	S
5	IL1VL	S
6	IL2DR	S
7	IL1DL	S
8	OLLL	S
9	IL1L	S
10	URYDL	S
11	OLQDL	S
12	URYDR	S
13	IL2R	S
14	URYVL	S
15	RIPL	I
16	OLLR	S
17	URBL	S
18	IL2VR	S
19	IL1DR	S
20	URADR	S
21	IL1R	S
22	URAVL	S
23	OLQVL	S
24	RMED	M
25	URBR	S
26	OLQDR	S
27	URYVR	S
28	RIPR	I
29	RMEL	M
30	BAGL	S
31	CEPVL	S
32	BAGR	S
33	OLQVR	S
34	URAVR	S
35	RMER	M
36	IL1VR	S
37	RID	M
38	CEPVR	S
39	RMEV	M
40	CEPDL	S
41	RMDVL	M
42	SAAVL	I
43	SMDVL	M
44	URXL	S
45	ALA	I
46	RMDVR	M
47	CEPDR	S
48	AVAL	I
49	RIAL	I
50	ASKL	S
51	SAAVR	I
52	RMDL	M
53	URXR	S
54	SMDVR	M
55	AFDL	S
56	AVAR	I
57	RIAR	I
58	ASKR	S
59	AVEL	I
60	ADLL	S
61	ADFL	S
62	RMDR	M
63	AFDR	S
64	SIBDL	I
65	RIH	I
66	AWBL	S
67	AVER	I
68	RMDDL	M
69	AWCL	S
70	ADFR	S
71	ASGL	S
72	SAADL	I
73	ADLR	S
74	AWAL	S
75	AWBR	S
76	ASIL	S
77	ASHL	S
78	SIBDR	I
79	ASGR	S
80	AIBL	I
81	ASHR	S
82	AWCR	S
83	AWAR	S
84	SIBVL	I
85	RIVL	M
86	SMDDL	M
87	SAADR	I
88	RMHL	M
89	RMDDR	M
90	ASIR	S
91	AVHL	I
92	AVHR	I
93	RIVR	M
94	AIBR	I
95	RIBL	I
96	RMFL	M
97	AVBL	I
98	SIBVR	I
99	ASEL	S
100	AVJR	I
101	AUAL	S
102	SIADL	I
103	RMHR	M
104	AVJL	I
105	ASER	S
106	AVBR	I
107	RIBR	I
108	RMFR	M
109	SMDDR	M
110	AIAL	I
111	RIR	I
112	SMBDL	M
113	RIML	M
114	ASJL	S
115	RIMR	M
116	AUAR	S
117	AVDR	I
118	SMBVR	M
119	AVDL	I
120	AINL	I
121	SMBVL	M
122	ASJR	S
123	AINR	I
124	SIADR	I
125	AVL	M
126	RICL	I
127	AIAR	I
128	SMBDR	M
129	AIZR	I
130	SIAVL	I
131	SIAVR	I
132	RICR	I
133	AIZL	I
134	AIYR	I
135	AIMR	I
136	AIML	I
137	RIS	I
138	AIYL	I
139	VB02	M
140	AVKR	I
141	AVKL	I
142	AVFR	I
143	SABVL	I
144	FLPL	S
145	FLPR	S
146	SABVR	I
147	AVFL	I
148	AQR	S
149	RIFR	I
150	ADEL	S
151	VB01	M
152	ADER	S
153	DB02	M
154	ADAR	I
155	ADAL	I
156	RIGR	I
157	RMGL	M
158	RMGR	M
159	RIFL	I
160	AVG	S
161	VA01	M
162	SABD	I
163	RIGL	I
164	DD01	M
165	DB01	M
166	AS01	M
167	VD01	M
168	DA01	M
169	VD02	M
170	VA02	M
171	VB03	M
172	AS02	M
173	DB03	M
174	DA02	M
175	VD03	M
176	BDUR	I
177	BDUL	I
178	VA03	M
179	SDQR	I
180	VB04	M
181	VC01	M
182	DD02	M
183	AS03	M
184	VD04	M
185	DA03	M
186	VA04	M
187	VB05	M
188	VC02	M
189	DB04	M
190	AS04	M
191	VD05	M
192	VA05	M
193	AVM	S
194	VB06	M
195	DA04	M
196	DD03	M
197	ALML	S
198	ALMR	S
199	VC03	M
200	AS05	M
201	VD06	M
202	VA06	M
203	VB07	M
204	DB05	M
205	AS06	M
206	VD07	M
207	VC04	M
208	DA05	M
209	VC05	M
210	HSNR	M
211	HSNL	M
212	VA07	M
213	VB08	M
214	AS07	M
215	DD04	M
216	VD08	M
217	VA08	M
218	VB09	M
219	DB06	M
220	AS08	M
221	PDEL	S
222	VD09	M
223	PDER	S
224	SDQL	I
225	DA06	M
226	PVDL	I
227	PVDR	I
228	PVM	S
229	VA09	M
230	VB10	M
231	AS09	M
232	DD05	M
233	VD10	M
234	VA10	M
235	VB11	M
236	DB07	M
237	AS10	M
238	DA07	M
239	VD11	M
240	VA11	M
241	AS11	M
242	VD12	M
243	PVPR	I
244	PVT	I
245	VA12	M
246	DD06	M
247	PVPL	I
248	DA08	M
249	DA09	M
250	PDB	M
251	VD13	M
252	PDA	M
253	DVB	M
254	DVA	I
255	DVC	I
256	PVQR	I
257	PHAL	S
258	PHAR	S
259	PVQL	I
260	PLNR	S
261	LUAL	I
262	PVCL	I
263	PHBR	S
264	ALNL	S
265	PHBL	S
266	LUAR	I
267	ALNR	S
268	PVCR	I
269	PQR	S
270	PVR	S
271	PVWL	I
272	PVWR	I
273	PLNL	S
274	PHCR	S
275	PHCL	S
276	PVNR	I
277	PLMR	S
278	PVNL	I
279	PLML	S

